<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A website owned by Maxime" />
    <title>✵Maxime's website✵</title>
  </head>

  <body>
    <table>
      <tr>
        <td>
          <img
            src="img/photo maxime circled.png"
            alt="Maxime profile picture"
            width="300px"
          />
        </td>
        <td>
          <h1>Maxime Léger</h1>
          <p>
            <em>Student at <strong>École Centrale de Lyon</strong></em>
          </p>
          <p>
            I am a computer science student, who likes being in some
            associations for school. I really enjoy managing a team, being part
            of a group and launching new projects.
          </p>
        </td>
      </tr>
    </table>

    <hr size="3" noshade />
    <h3>Schooling</h3>
    <ol>
      <li><a href="https://www.ec-lyon.fr/">École Centrale de Lyon</a></li>
      <li>Lycée Masséna, in Nice</li>
      <li>Parc Impérial, in Nice</li>
    </ol>

    <p>
      I am currently studying at <em>École Centrale de Lyon</em>. I was in
      preparatory school, in <em>Masséna</em>, a high school in Nice.
    </p>
    <h3>Readings</h3>
    <ul>
      <li>
        <em>
          <a
            href="https://www.amazon.fr/Cracking-Coding-Interview-6th-Programming/dp/0984782850"
          >
            Cracking the coding interview
          </a></em
        >, by
        <em>Gayle Laakmann McDowell</em>
      </li>
    </ul>
    <hr size="3px" noshade />
    <h3>Work experience</h3>
    <table cellspacing="10px">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2021-2022</td>
          <td>
            PAi : Étude sur l'implémentation d'un réseau privé 5G dans une usine
            de Framatome
          </td>
        </tr>
        <tr>
          <td>2021</td>
          <td>Monitorat de Mathématique</td>
        </tr>
      </tbody>
    </table>

    <hr size="3px" noshade />
    <h3>Skills</h3>
    <table cellspacing="10px">
      <tr>
        <td>
          <table>
            <tr>
              <td>Problem solving</td>
              <td>🌟🌟🌟🌟🌟</td>
            </tr>
            <tr>
              <td>Web Development</td>
              <td>🌟🌟</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Getting things done</td>
              <td>🌟🌟🌟🌟</td>
            </tr>
            <tr>
              <td>Painting</td>
              <td>🌟</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <hr size="3" noshade />
    <h3><a href="hobbies.html"> Hobbies</a></h3>
    <h3><a href="contact.html"> Contact</a></h3>
    <a
      href="https://resize-parismatch.lanmedia.fr/f/webp/r/625,417,forcex,center-middle/img/var/news/storage/images/paris-match/people/la-ferme-familiale-de-jennifer-lawrence-detruite-dans-un-violent-incendie-1714271/28273961-1-fre-FR/La-ferme-familiale-de-Jennifer-Lawrence-detruite-dans-un-violent-incendie.jpg"
    >
      <img
        src="https://resize-parismatch.lanmedia.fr/f/webp/r/625,417,forcex,center-middle/img/var/news/storage/images/paris-match/people/la-ferme-familiale-de-jennifer-lawrence-detruite-dans-un-violent-incendie-1714271/28273961-1-fre-FR/La-ferme-familiale-de-Jennifer-Lawrence-detruite-dans-un-violent-incendie.jpg"
        alt="Maxime's wife : Jennifer Lawrence"
    /></a>
  </body>
</html>
